# wechat-subscription

wechat-service/: pom.xml
wechat-service/db/: scheme.sql
wechat-service/src/main/java/com/wechat/service/config/: ComponentConfig.java  MybatisConfig.java
wechat-service/src/main/java/com/wechat/service/entity/: WechatUser.java  WechatUserIntegral.java
wechat-service/src/main/java/com/wechat/service/mapper/: WechatUserIntegralMapper.java  WechatUserMapper.java
wechat-service/src/main/java/com/wechat/service/model/: WechatUserInfo.java
wechat-service/src/main/java/com/wechat/service/service/: AuditorService.java  WechatUserIntegralService.java  WechatUserService.java
wechat-service/src/main/java/com/wechat/service/service/impl/: WechatUserIntegralServiceImpl.java  WechatUserServiceImpl.java
wechat-service/src/main/java/com/wechat/service/support/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  PageModel.java  PageResultModel.java  PageUtil.java
wechat-service/src/main/java/com/wechat/service/utils/: IdGenerateHelper.java  SnowflakeIdWorker.java
wechat-service/src/test/java/com/wechat/service/: ServiceApplicationTests.java
wechat-subscription/: pom.xml
wechat-subscription/src/main/java/com/wechat/subscription/: SubscriptionApplication.java
wechat-subscription/src/main/java/com/wechat/subscription/config/: BeanConfig.java  JedisConfig.java  RedisConfig.java
wechat-subscription/src/main/java/com/wechat/subscription/constants/: RedisKey.java  WechatApiUrl.java
wechat-subscription/src/main/java/com/wechat/subscription/controller/: MenuController.java  WechatController.java
wechat-subscription/src/main/java/com/wechat/subscription/enums/: EventTypeEnum.java  ResponseCodeEnum.java
wechat-subscription/src/main/java/com/wechat/subscription/model/: AccessToken.java  BaseMessage.java  ClickEvent.java  EventClickModel.java  EventModel.java  ResponseModel.java  SubscribeEvent.java  UrlValidateModel.java
wechat-subscription/src/main/java/com/wechat/subscription/properties/: AppProperties.java
wechat-subscription/src/main/java/com/wechat/subscription/service/: AccessTokenService.java  MenuService.java  MessageService.java  UserService.java  WechatEventService.java
wechat-subscription/src/main/java/com/wechat/subscription/service/impl/: AccessTokenServiceImpl.java  (+4 more)
wechat-subscription/src/main/java/com/wechat/subscription/startup/: MyStartUp.java
wechat-subscription/src/main/java/com/wechat/subscription/utils/: CheckUtil.java  CodeConverter.java  ModelConverter.java  ModelUtil.java  UrlBuilder.java  XmlUtil.java
wechat-subscription/src/main/resources/: application.properties
wechat-subscription/src/test/java/com/wechat/subscription/: SubscriptionApplicationTests.java
wechat-system/: Dockerfile  dpush.sh  pom.xml
wechat-system/src/main/java/com/example/system/config/: BeanConfig.java  CorsConfig.java
wechat-system/src/main/java/com/example/system/controller/: WechatUserController.java
wechat-system/src/main/java/com/example/system/enums/: ResponseEnum.java
wechat-system/src/main/java/com/example/system/model/: ResponseModel.java
wechat-system/src/main/java/com/example/system/properties/: SystemProperties.java
wechat-system/src/main/java/com/wechat/system/: SystemApplication.java
wechat-system/src/main/java/com/wechat/system/config/: BeanConfig.java  CorsConfig.java
wechat-system/src/main/java/com/wechat/system/controller/: WechatUserController.java
wechat-system/src/main/java/com/wechat/system/enums/: ResponseEnum.java
wechat-system/src/main/java/com/wechat/system/model/: ResponseModel.java
wechat-system/src/main/java/com/wechat/system/properties/: SystemProperties.java
wechat-system/src/main/resources/: application.properties
wechat-system/src/test/java/com/wechat/system/: SystemApplicationTests.java
