server.port=8083

## mysql\u914D\u7F6E
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.211.55.10:3306/wechat-subscription?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#mybatis\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
mapper.mappers=com.wechat.service.support.BaseMapper
mapper.notEmpty=true
mybatis.mapper-locations=
mybatis.configuration.map-underscore-to-camel-case=true

## \u65E5\u5FD7
logging.level.com.wechat.service.support=debug
logging.level.com.wechat.service.mapper=debug

## \u7CFB\u7EDF\u914D\u7F6E
system.allowedOrigin[0]=http://localhost:8080
system.allowedOrigin[1]=http://localhost:8082